<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/ll_weather"
    android:orientation="vertical">

    <include layout="@layout/layout_title_info" />


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.joy.sweather.ui.common.WeatherInfoCommonView
                android:id="@+id/weather_item_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:weather_content="20°"
                app:weather_title="体感温度" />


            <com.example.joy.sweather.ui.common.WeatherInfoCommonView
                android:id="@+id/weather_item_wind_deg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:weather_content="305°"
                app:weather_title="风向360角度" />

            <com.example.joy.sweather.ui.common.WeatherInfoCommonView
                android:id="@+id/weather_item_wind_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:weather_content="西北"
                app:weather_title="风向" />


            <com.example.joy.sweather.ui.common.WeatherInfoCommonView
                android:id="@+id/weather_item_wind_sc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:weather_content="3级"
                app:weather_title="风力" />

            <com.example.joy.sweather.ui.common.WeatherInfoCommonView
                android:id="@+id/weather_item_wind_spd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:weather_content="15"
                app:weather_title="风速" />

            <com.example.joy.sweather.ui.common.WeatherInfoCommonView
                android:id="@+id/weather_item_hum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:weather_content="40%"
                app:weather_title="相对湿度" />


            <com.example.joy.sweather.ui.common.WeatherInfoCommonView
                android:id="@+id/weather_item_pcpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:weather_content="0"
                app:weather_title="降水量" />

            <com.example.joy.sweather.ui.common.WeatherInfoCommonView
                android:id="@+id/weather_item_vis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:weather_content="10公里"
                app:weather_title="能见度" />

            <com.example.joy.sweather.ui.common.WeatherInfoCommonView
                android:id="@+id/weather_item_pres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:weather_content="1020帕"
                app:weather_title="大气压强" />

            <com.example.joy.sweather.ui.common.WeatherInfoCommonView
                android:id="@+id/weather_item_cloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:weather_content="23"
                app:weather_title="云量" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>